<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Add Ingredient"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/list_view_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:choiceMode="multipleChoice" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        app:menu_colorNormal="#05A105"
        app:menu_fab_label=""
        app:menu_icon="@mipmap/ic_launcher_search_foreground"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/searchDessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_dessert_foreground"
            app:fabSize="mini"
            app:fab_colorNormal="#2DA0E2"
            app:fab_label="Dessert" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/searchDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_dinner_foreground"
            app:fabSize="mini"
            app:fab_colorNormal="#2DA0E2"
            app:fab_label="Dinner" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/searchLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_lunch_foreground"
            app:fabSize="mini"
            app:fab_colorNormal="#2DA0E2"
            app:fab_label="Lunch" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/searchBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_breakfast_foreground"
            app:fabSize="mini"
            app:fab_colorNormal="#2DA0E2"
            app:fab_label="Breakfast" />
    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select All"
            android:textSize="14dp" />


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>




</RelativeLayout>